FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

ARG LLAMA_CPP_REF=master
ARG LLAMA_CUDA_ARCH=86

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    git \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/ggml-org/llama.cpp.git /tmp/llama.cpp \
    && cd /tmp/llama.cpp \
    && if [ "${LLAMA_CPP_REF}" != "master" ]; then git fetch --depth 1 origin "${LLAMA_CPP_REF}" && git checkout FETCH_HEAD; fi \
    && CUDA_STUB_DIR="$(dirname "$(find /usr/local -type f -name libcuda.so | head -n 1)")" \
    && [ -n "${CUDA_STUB_DIR}" ] \
    && ln -sf "${CUDA_STUB_DIR}/libcuda.so" "${CUDA_STUB_DIR}/libcuda.so.1" \
    && cmake -S /tmp/llama.cpp -B /tmp/llama.cpp/build \
       -DCMAKE_BUILD_TYPE=Release \
       -DGGML_CUDA=ON \
       -DCMAKE_CUDA_ARCHITECTURES="${LLAMA_CUDA_ARCH}" \
       -DGGML_CUDA_FA_ALL_QUANTS=ON \
       -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath-link,${CUDA_STUB_DIR} -L${CUDA_STUB_DIR}" \
    && cmake --build /tmp/llama.cpp/build --config Release -t llama-server -j"$(nproc)" \
    && find /tmp/llama.cpp/build -maxdepth 3 \( -type f -o -type l \) -name 'lib*.so*' -exec cp -a {} /usr/local/lib/ \; \
    && cp /tmp/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server \
    && ldconfig \
    && rm -rf /tmp/llama.cpp

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
